# genai-alternative

./: .gitignore  AGENTS.md  PLANS.md  README.md  app.sh  build.gradle  docker-compose.local.yaml  implementation.mdc  local-start.sh  settings.gradle  testing.mdc
docs/modulith/: components.puml  module-generation.puml  module-ingestion.puml  module-retrieval.puml  module-web.puml
rag-example/: RagAdvancedLangChain4J.java
src/main/java/de/bas/bodo/genai/: GenaiApplication.java  package-info.java
src/main/java/de/bas/bodo/genai/generation/: ConversationTurn.java  FactCheckGuardrail.java  GenerationClient.java  GenerationConfiguration.java  GenerationHistorySettings.java  GenerationProperties.java  GenerationResult.java  GenerationService.java  GenerationStatus.java  GuardrailResult.java  InputGuardrail.java  OutputGuardrail.java  PromptAssembler.java  package-info.java
src/main/java/de/bas/bodo/genai/generation/internal/: FactCheckGuardrail.java  GenerationClient.java  GenerationConfiguration.java  GenerationProperties.java  GuardrailResult.java  InputGuardrail.java  OutputGuardrail.java  PromptAssembler.java  package-info.java
src/main/java/de/bas/bodo/genai/ingestion/: IngestionFacade.java  package-info.java
src/main/java/de/bas/bodo/genai/ingestion/chunking/: TextChunker.java  package-info.java
src/main/java/de/bas/bodo/genai/ingestion/embedding/: EmbeddingClient.java  EmbeddingConfiguration.java  EmbeddingIngestionProperties.java  EmbeddingIngestionService.java  package-info.java
src/main/java/de/bas/bodo/genai/ingestion/gutenberg/: GutenbergCatalog.java  GutenbergCatalogClient.java  GutenbergDownloadClient.java  GutenbergDownloader.java  GutenbergHttpClient.java  GutenbergIngestionConfiguration.java  GutenbergIngestionJobRunner.java  GutenbergIngestionProperties.java  GutenbergIngestionTextStore.java  GutenbergRestClient.java  GutenbergTextCleaner.java  GutenbergTextStore.java  GutenbergWork.java  package-info.java
src/main/java/de/bas/bodo/genai/ingestion/internal/: GutenbergIngestionJob.java  IngestionFacade.java  IngestionHandler.java  IngestionStartupProperties.java  IngestionStartupTrigger.java  package-info.java
src/main/java/de/bas/bodo/genai/retrieval/: EmbeddedChunk.java  QueryEmbeddingClient.java  RetrievalCatalog.java  RetrievalConfiguration.java  RetrievalGateway.java  RetrievalMaintenance.java  RetrievalProperties.java  RetrievalResult.java  RetrievalService.java  RetrievalStore.java  RetrievedChunk.java  StoredChunk.java  VectorStoreRetrievalStore.java  package-info.java
src/main/java/de/bas/bodo/genai/retrieval/internal/: InternalRetrievalStore.java  QueryEmbeddingClient.java  RetrievalConfiguration.java  RetrievalProperties.java  RetrievalService.java  StoredChunk.java  (+3 more)
src/main/java/de/bas/bodo/genai/web/: AskController.java  AskRequest.java  AskResponse.java  package-info.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
src/test/java/de/bas/bodo/genai/: GenaiApplicationIT.java  GenaiApplicationTests.java  ModularityIT.java  ModularityTests.java
src/test/java/de/bas/bodo/genai/e2e/: StartPageIT.java  package-info.java
src/test/java/de/bas/bodo/genai/generation/: FactCheckGuardrailTest.java  GenerationConfigurationTest.java  GenerationServiceTest.java  InputGuardrailTest.java  OutputGuardrailTest.java  PromptAssemblerTest.java
src/test/java/de/bas/bodo/genai/ingestion/: IngestionModuleIT.java  IngestionModuleTest.java
src/test/java/de/bas/bodo/genai/retrieval/: RetrievalConfigurationTest.java  RetrievalFactoriesTest.java  RetrievalServiceTest.java  VectorStoreRetrievalStoreTest.java
src/test/java/de/bas/bodo/genai/testing/: RecordingEmbeddingClient.java  RecordingRetrievalStore.java  TestcontainersConfiguration.java  package-info.java
src/test/java/de/bas/bodo/genai/web/: AskControllerTest.java
(+32 files in other folders)
